-- ------------------------------
-- Export generated by Surrealist on 2024-09-04T02:18:15.704Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: actor
-- ------------------------------

DEFINE TABLE actor TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: message
-- ------------------------------

DEFINE TABLE message TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD name ON message TYPE string PERMISSIONS FULL;
DEFINE FIELD rx ON message TYPE record<actor> PERMISSIONS FULL;
DEFINE FIELD tx ON message TYPE record<actor> PERMISSIONS FULL;
-- DEFINE FIELD msg ON message TYPE object PERMISSIONS FULL;
-- DEFINE FIELD reply ON message TYPE option<record<reply>> DEFAULT NONE PERMISSIONS FULL;

-- ------------------------------
-- TABLE: reply
-- ------------------------------

DEFINE TABLE reply TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD name ON reply TYPE string PERMISSIONS FULL;
DEFINE FIELD rx ON reply TYPE record<actor> PERMISSIONS FULL;
DEFINE FIELD tx ON reply TYPE record<actor> PERMISSIONS FULL;
-- DEFINE FIELD msg ON reply TYPE object PERMISSIONS FULL;

-- ------------------------------
-- TABLE: message_replies
-- ------------------------------

DEFINE TABLE message_replies TYPE RELATION IN message OUT reply SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON message_replies TYPE record<message> PERMISSIONS FULL;
DEFINE FIELD out ON message_replies TYPE record<reply> PERMISSIONS FULL;

